; ----------------- PlatformIO Commands --------------------
;   Build/Compile: pio run
;   Upload: pio run --target upload
;   Upload data/ dir: pio run --target uploadfs
;   Open Serial Monitor: pio device monitor

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; USE_LIB_WEBSOCKET required to get RemoteDebug to compile
build_flags = -DUSE_LIB_WEBSOCKET=true
lib_deps = 
  WiFi
  DNSServer
  ESPmDNS
  tzapu/WiFiManager@^2.0.17
  ArduinoOTA
  links2004/WebSockets@^2.6.1
  joaolopesf/RemoteDebug@^3.0.5
  arduino-libraries/NTPClient@^3.2.1

board_build.flash_size = 4MB


;; ----------------- USB uploads --------------------
;; Optional: Set the speed for uploads
;upload_speed = 115200
;
;; Optional: Set Serial Monitor speed
;monitor_speed = 115200


; ----------------- OTA uploads --------------------
; Comment out this section for uploads via USB

; Set the protocol to espota for OTA uploads
upload_protocol = espota

; Set the IP address of your ESP8266 device
upload_port = 192.168.0.80  ; Replace with your ESP8266's IP address

; Optional: Authentication password for OTA
; (must be added to the code if set here)
upload_flags =
    --auth
    "SMU5560"
