; ----------------- PlatformIO Commands --------------------
;   Build/Compile: pio run
;   Upload: pio run --target upload
;   Open Serial Monitor: pio device monitor

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
  arduino-libraries/ArduinoOTA@^1.0

; Optional: Set the speed for uploads
upload_speed = 115200

; Optional: Set Serial Monitor speed
monitor_speed = 115200


; ----------------- OTA uploads --------------------
; Comment out this section for uploads via USB

; Set the protocol to espota for OTA uploads
upload_protocol = espota

; Set the IP address of your ESP8266 device
upload_port = 192.168.1.xxx  ; Replace with your ESP8266's IP address

; Optional: Authentication password for OTA
; (must be added to the code if set here)
; upload_flags =
;   --auth=your_password
