; ----------------- PlatformIO Commands --------------------
;   Build/Compile: pio run
;   Upload: pio run --target upload
;   Upload data/ dir: pio run --target uploadfs
;   Open Serial Monitor: pio device monitor

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
;build_flags = -DPIO_FRAMEWORK_ARDUINO_LITTLEFS
; Use LittleFS for ESP8266
;board_build.filesystem = littlefs
lib_deps = 
;  me-no-dev/ESPAsyncTCP@^1.2.2
;  mathieucarbou/ESPAsyncWebServer@^3.3.1
;  ESP8266WebServer
;  LittleFS
  ESP8266WiFi
  ArduinoOTA
  tzapu/WiFiManager@^0.16.0
;  Wire
  adafruit/Adafruit GFX Library@^1.11.10
  adafruit/Adafruit SSD1306@^2.5.11
  paulvha/sps30@^1.4.17
  mathworks/ThingSpeak@^2.0.0
  DNSServer
  ESP8266mDNS
  joaolopesf/RemoteDebug@^3.0.5
  arduino-libraries/NTPClient@^3.2.1

; Optional: Set the speed for uploads
upload_speed = 115200

; Optional: Set Serial Monitor speed
monitor_speed = 9600


;; ----------------- OTA uploads --------------------
;; Comment out this section for uploads via USB
;
;; Set the protocol to espota for OTA uploads
;upload_protocol = espota
;
;; Set the IP address of your ESP8266 device
;upload_port = 192.168.0.135  ; Replace with your ESP8266's IP address
;
;; Optional: Authentication password for OTA
;; (must be added to the code if set here)
;; upload_flags =
;;   --auth=your_password
