; ----------------- PlatformIO Commands --------------------
;   Build/Compile: pio run
;   Upload: pio run --target upload
;   Upload data/ dir: pio run --target uploadfs
;   Open Serial Monitor: pio device monitor

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; USE_LIB_WEBSOCKET required to get RemoteDebug to compile
build_flags = -DUSE_LIB_WEBSOCKET=true
lib_deps = 
  ESP8266WiFi
  DNSServer
  ESP8266mDNS
  tzapu/WiFiManager@^0.16.0
  ArduinoOTA
  links2004/WebSockets@^2.6.1
  joaolopesf/RemoteDebug@^3.0.5
  arduino-libraries/NTPClient@^3.2.1


;; ----------------- USB uploads --------------------
;; Optional: Set the speed for uploads
;upload_speed = 115200
;
;; Optional: Set Serial Monitor speed
;monitor_speed = 115200


; ----------------- OTA uploads --------------------
; Comment out this section for uploads via USB

; Set the protocol to espota for OTA uploads
upload_protocol = espota

; Set the IP address of your ESP8266 device
upload_port = 192.168.0.135  ; Replace with your ESP8266's IP address

; Load passwords from secrets.ini
extra_configs = secrets.ini

; Optional: Authentication password for OTA
; (must be added to the code if set here)
upload_flags =
    --auth
    "SMU5560"
